<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
body {
 background-image: url(https://static.vecteezy.com/system/resources/thumbnails/022/576/369/small_2x/image-of-wooden-table-in-front-of-abstract-blurred-background-of-resturant-lights-wood-table-top-on-blur-of-lighting-in-night-cafe-restaurant-background-selective-focus-generative-ai-photo.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 }
.Randi {
 position: absolute;
top: 50%;
left:55%;
right: 20px;%;
transform: translate(-50%, -50%);
color: black;
font-size: 70px;
text-align: center;
font-weight: bold
}
.Register{
text-align: center;
position:absolute;
top: 90%;
left: 70%;
right:20%;
}
</style>
    <div class="Register">
    <a href="test.html">
<button style=" background-color:darkkhaki); font-size: medium; border-radius:50px; color: rgb(30, 34, 34);butt">Register Now</button></a>
</div>
</head>
<body>
    <div class="Randi">
        THINDAM RANDI ❤
    </div>
    
</body>
</html>